[uwsgi]

workers = 1  # TODO change for deployment 
# processes = 2

chdir = /usr/local/apps/land_owner_tools/lot
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()

vhost = true
plugins = python
# virtualenv = /usr/local/venv/lot