description "TileMill"
author      "MapBox - http://mapbox.com"

stop on shutdown
start on runlevel [2345]

respawn

script
  su -s /bin/sh -c 'HOME=/usr/local/app/mapbox /usr/bin/node /usr/share/tilemill/index.js --config=/etc/tilemill/tilemill.config >> /var/log/tilemill/tilemill.log 2>&1' mapbox
end script
